outputs: |
  [OUTPUT]
      Name es
      Match kube.*
      Host elasticsearch.elastic-stack.svc.cluster.local
      Port 9200
      Logstash_Format On
      Logstash_Prefix kube_logs
      Retry_Limit False
      Time_Key @timestamp
      Time_Format %Y-%m-%dT%H:%M:%S.%L%z

  [OUTPUT]
      Name es
      Match host.*
      Host elasticsearch.elastic-stack.svc.cluster.local
      Port 9200
      Logstash_Format On
      Logstash_Prefix node_logs
      Retry_Limit False
      Time_Key @timestamp
      Time_Format %Y-%m-%dT%H:%M:%S.%L%z